{
  "watchDirs": [
    { "md": "./docs", "json": "./docs/json" },
    { "md": "./shortlinks", "json": "./shortlinks/json" },
    { "md": "./", "json": "./json" }
  ],
  "backupDir": "./backups",
  "maxBackups": 5,
  "enableBackups": true,
  "debounceTime": 500,
  "exclusions": [
    "node_modules", 
    ".git", 
    ".cursor", 
    "backups",
    "wp-content",
    "wp-admin",
    "wp-includes",
    "vendor"
  ],
  "conflictResolutionMethod": "timestamp",
  "criticalFiles": ["memory.md"],
  "exitWithCursor": true,
  "recursiveWatching": true,
  "validationThreshold": 0.9,
  "parentProcessCheckInterval": 30000,
  "specialFiles": {
    "memory": {
      "mdPath": "memory.md",
      "jsonPath": "json/memory.json"
    }
  },
  "logging": {
    "level": "info",
    "file": "./logs/md-json-sync.log",
    "console": true
  }
} 